# syntax = docker/dockerfile:1

# Make sure it matches the Ruby version in .ruby-version and Gemfile
ARG RUBY_VERSION=3.3.0
FROM ruby:$RUBY_VERSION-slim as base

USER root
WORKDIR /root

# Install packages need to build gems
RUN apt-get update -qq && \
    apt-get install -y build-essential git pkg-config

# User "appserver" will be used to run app for security
RUN useradd appserver

# Set environment
ENV RAILS_ENV="development" \
    BUNDLE_PATH="/usr/local/bundle"

# Install rails
COPY ./gemfiles/rails-7.1.3/Gemfile ./

RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git


From base

# Install the app's dependencies
COPY ./src/appserver/Gemfile ./

RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git
