# syntax = docker/dockerfile:1

# Make sure it matches the Ruby version in .ruby-version and Gemfile
ARG RUBY_VERSION=3.3.0-rc1
FROM ruby:$RUBY_VERSION-slim as base

WORKDIR /root

# Set environment
ENV RAILS_ENV="development" \
    BUNDLE_PATH="/usr/local/bundle"

# Throw-away build stage to reduce size of final image
FROM base as build

# Install packages need to build gems
RUN apt-get update -qq && \
    apt-get install -y build-essential git pkg-config

# Install application gems
COPY ./src/appserver/Gemfile ./
RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git

# Run and own the application files as a non-root user for security
RUN useradd appserver
USER appserver:appserver

# Expose ports for HTTP and HTTPS
EXPOSE 3000 3443
