(empty)
link[rich_content_version]: 
sectionless
link[product_rich_content]: 
[{"id":null,"temp_id":"07b055d0-e246-85d4-7a9a-7f88d2a2c78b","title":null,"content":null}]
link[has_same_rich_content_for_all_variants]: 
false
link[editing_page_id]: 
07b055d0-e246-85d4-7a9a-7f88d2a2c78b
link[name]: 
Hey
link[taxonomy_id]: 
266
link[tags]: 
link[description]: 
<p><br></p>
link[i_want_this_button_text_option]: 
i_want_this_prompt
link[is_licensed]: 
0
link[is_multiseat_license]: 
0
link[limit_sales]: 
0
link[quantity_enabled]: 
0
link[should_show_sales_count]: 
0
link[custom_view_content_button_text]: 
link[custom_receipt]: 
link[require_shipping]: 
0
link[is_epublication]: 
0
link[refund_policy_enabled]: 
0
link[refund_policy][title]: 
link[refund_policy][fine_print]: 
link[custom_permalink]: 
link[is_adult]: 
0
link[display_product_reviews]: 
1
link[shown_in_sections]: 
["GFGDAdT_lXMwL8cBMYPTmA==","F52pKvO9FVOSBgwemiIBjg=="]
link[discover_fee_percent]: 
10
link[custom_domain]: 
link[custom_summary]: 
link[custom_attributes]: 
link[shipping_destinations][0]: 
link[price_range]: 
299
link[purchase_type]: 
buy_only
link[customizable_price]: 
false
link[variants]: 
